[core]
cache_dir = /mopidy/cache
config_dir = /mopidy/config
data_dir = /mopidy/data

[mpd]
hostname = ::

[http]
hostname = ::

[gmusic]
enabled = false
refresh_token = 
deviceid = 

[local]
enabled = true
media_dir = /media/music

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! tcpclientsink host=snapserver port=6634

[file]
enabled = false
media_dir = /media

[iris]
country = at
locale = de_AT
snapcast_enabled = true



